{
  "version": "38.0.1",
  "artifacts": {
    "MnistStack.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "MnistStack.assets.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
      }
    },
    "MnistStack": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://007758426687/ap-south-1",
      "properties": {
        "templateFile": "MnistStack.template.json",
        "terminationProtection": false,
        "validateOnSynth": false,
        "assumeRoleArn": "arn:${AWS::Partition}:iam::007758426687:role/cdk-hnb659fds-deploy-role-007758426687-ap-south-1",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::007758426687:role/cdk-hnb659fds-cfn-exec-role-007758426687-ap-south-1",
        "stackTemplateAssetObjectUrl": "s3://cdk-hnb659fds-assets-007758426687-ap-south-1/38cb85b26af79b463a16ee0a5e580c825ce341fd398dcd92cace5e4e72421eba.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version",
        "additionalDependencies": [
          "MnistStack.assets"
        ],
        "lookupRole": {
          "arn": "arn:${AWS::Partition}:iam::007758426687:role/cdk-hnb659fds-lookup-role-007758426687-ap-south-1",
          "requiresBootstrapStackVersion": 8,
          "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
        }
      },
      "dependencies": [
        "MnistStack.assets"
      ],
      "metadata": {
        "/MnistStack/MnistFastAPI/ServiceRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "MnistFastAPIServiceRoleD06C6C36"
          }
        ],
        "/MnistStack/MnistFastAPI/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "MnistFastAPI558F500C"
          }
        ],
        "/MnistStack/MnistFastAPI/FunctionUrl/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "MnistFastAPIFunctionUrl475ED694"
          }
        ],
        "/MnistStack/MnistFastAPI/invoke-function-url": [
          {
            "type": "aws:cdk:logicalId",
            "data": "MnistFastAPIinvokefunctionurl89373C99"
          }
        ],
        "/MnistStack/FunctionUrl": [
          {
            "type": "aws:cdk:logicalId",
            "data": "FunctionUrl"
          }
        ],
        "/MnistStack/CDKMetadata/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadata"
          }
        ],
        "/MnistStack/BootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BootstrapVersion"
          }
        ],
        "/MnistStack/CheckBootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CheckBootstrapVersion"
          }
        ]
      },
      "displayName": "MnistStack"
    },
    "Tree": {
      "type": "cdk:tree",
      "properties": {
        "file": "tree.json"
      }
    }
  }
}